<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI - Login</title>

    <style>
        .wcc-stilogin * {
            display: block;
            margin-bottom: 14px;
        }

        .wcc-stilogin {
            width: 250px;
            background: #666;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="wcc-stilogin">
        <input name="username" value="Usuario1" />
        <input name="password" value="Contraseña" />
        <button type="submit"> iniciar sesión</button>
    </div>
</body>

</html>
